<html>
    <head>
        <title>Welcome</title>

        <style>
            @import url(http://fonts.googleapis.com/css?family=Amatic+SC:700);
            
            body{
                text-align: center;
            }
        
            h1{
                font-family: 'Amatic SC', cursive;
                font-weight: normal;
                color: blue;
                font-size: 2.5em;
            }
        
            h2{
                font-family: 'Amatic SC', cursive;
                font-weight: normal;
                color: blue;
                font-size: 1.5em;
            }
        
            #button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
        
            input {
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>
    
    <body>
        <h1>Hello! Welcome to Annoyatron!</h1>
        
        <iframe src="https://giphy.com/embed/C9qVnOqGo3VyU" width="380" height="357"
            frameBorder="0" style="pointer-events: none;" ></iframe><br>
        
        <iframe src="https://giphy.com/embed/rDeOjM6DZ1qda" width="100" height="100"
            frameBorder="0" style="pointer-events: none;" ></iframe>
        
    </body>
</html>
