<html>
    <head>
        <title>Welcome</title>
<!--
        <script type="text/JavaScript">
            function showMessage(){
                var message = document.getElementById("message").value;
                display_message.innerHTML= message;
            }
        </script>
-->
        <style>
            @import url(http://fonts.googleapis.com/css?family=Amatic+SC:700);
            
            body{
                text-align: center;
            }
        
            h1{
                font-family: 'Amatic SC', cursive;
                font-weight: normal;
                color: blue;
                font-size: 2.5em;
            }
        
            h2{
                font-family: 'Amatic SC', cursive;
                font-weight: normal;
                color: blue;
                font-size: 1.5em;
            }
        
            #button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
        
            input {
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>
    
    <body>
        <h1>Hello! Welcome to Annoyatron!</h1>
        <img src="http://www.animatedimages.org/data/media/118/animated-robot-image-0048.gif"
        border="0" alt="animated-robot-image-0048" /><br>
<!--
        <form>
            Enter message: <input type="text" id = "message">
            <input type="button" onclick="showMessage()" value="submit" />
        </form>
        <p>Output: <span id='display_message'></span></p>
-->
        <form action="{{ url_for('handle_data') }}" method="post">
            <h2>Command: </h2><input type="text" name="commandInput">
            <h2>Sentence: </h2><input type="text" name="sentenceInput"><br>
            <input id="button" type="submit">
        </form>
        
    </body>
</html>
